# UNELLEZ---Software

./: README.md
SpinTrainer/BUSINESS/: SERVICES.csproj
SpinTrainer/BUSINESS/CompanyDataService/: CompanyDataService.cs  ICompanyDataService.cs
SpinTrainer/BUSINESS/DatabaseServices/: DatabaseServices.cs  IDatabaseServices.cs
SpinTrainer/BUSINESS/ExerciseServices/: ExerciseServices.cs  IExerciseServices.cs
SpinTrainer/BUSINESS/ExerciseTemplateServices/: ExerciseTemplateServices.cs  IExerciseTemplateServices.cs
SpinTrainer/BUSINESS/NavigationServices/: INavigationServices.cs  NavigationServices.cs
SpinTrainer/BUSINESS/SessionServices/: ISessionServices.cs  SessionServices.cs
SpinTrainer/BUSINESS/SynchronizerServices/: ISynchronizerServices.cs  SynchronizerServices.cs
SpinTrainer/BUSINESS/UserServices/: IUserServices.cs  UserServices.cs
SpinTrainer/MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SpinningTrainer.csproj
SpinTrainer/MauiApp1/Resources/Charts/: DataPoint.cs  GraphDrawable.cs
SpinTrainer/MauiApp1/Resources/Converters/: ColorJsonConverter.cs  IsTrainerConverter.cs  MaterialIconConverter.cs  NotConverter.cs  (+3 more)
SpinTrainer/MauiApp1/ViewModels/: AppShellViewModel.cs  CompanyDataViewModel.cs  ConfiguratorMenuViewModel.cs  ConnectionViewModel.cs  CustomExerciseTemplateListViewModel.cs  CustomExerciseTemplateViewModel.cs  ExerciseConfiguratorListViewModel.cs  ExerciseConfiguratorViewModel.cs  InsertNewDuplicateSessionDataViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewSessionExerciseViewModel.cs  RecoveryLoginDataViewModel.cs  RemoteControlViewModel.cs  SessionViewModel.cs  SplashScreenViewModel.cs  UsersViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
SpinTrainer/MauiApp1/Views/: AdminMenuView.xaml  AdminMenuView.xaml.cs  CompanyDataView.xaml  CompanyDataView.xaml.cs  ConfiguratorMenuView.xaml  ConfiguratorMenuView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  CustomExerciseTemplateListView.xaml  CustomExerciseTemplateListView.xaml.cs  CustomExerciseTemplateView.xaml  CustomExerciseTemplateView.xaml.cs  ExerciseConfiguratorListView.xaml  ExerciseConfiguratorListView.xaml.cs  ExerciseConfiguratorView.xaml  ExerciseConfiguratorView.xaml.cs  InsertNewDuplicateSessionDataView.xaml  InsertNewDuplicateSessionDataView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MenuReportView.xaml  MenuReportView.xaml.cs  NewSessionExercisesListView.xaml  NewSessionExercisesListView.xaml.cs  NewSessionView.xaml  NewSessionView.xaml.cs  PreviewComparativeReportView.xaml  PreviewComparativeReportView.xaml.cs  PreviewSingleReportView.xaml  PreviewSingleReportView.xaml.cs  RecoveryLoginDataView.xaml  RecoveryLoginDataView.xaml.cs  RemoteControlView.xaml  RemoteControlView.xaml.cs  SessionExerciseFormView.xaml  SessionExerciseFormView.xaml.cs  SessionExerciseHandsPositionSelectionView.xaml  SessionExerciseHandsPositionSelectionView.xaml.cs  (+18 more)
SpinTrainer/REPOSITORY/: REPOSITORY.csproj
SpinTrainer/REPOSITORY/CompanyDataRepository/: CompanyDataRepository.cs  ICompanyDataRepository.cs
SpinTrainer/REPOSITORY/DBContext/: ApplicationDBContext.cs  SQLiteDBContext.cs
SpinTrainer/REPOSITORY/DatabaseRepository/: DatabaseRepository.cs  IDatabaseRepositoy.cs
SpinTrainer/REPOSITORY/ExerciseRepository/: ExerciseRepository.cs  IExerciseRepository.cs
SpinTrainer/REPOSITORY/ExerciseTemplateRepository/: ExerciseTemplateRepository.cs  IExerciseTemplateRepository.cs
SpinTrainer/REPOSITORY/Migrations/: 20241105230153_AddInitialMigration.Designer.cs  20241105230153_AddInitialMigration.cs  20241112002853_ColumnLogoInCompanyDataTableSetNullable.Designer.cs  20241112002853_ColumnLogoInCompanyDataTableSetNullable.cs  20241228203608_RemoveEnergyZoneColumnAndAddResistancePercentageColumnToSessionExercisesTable.Designer.cs  20241228203608_RemoveEnergyZoneColumnAndAddResistancePercentageColumnToSessionExercisesTable.cs  20241229211738_AddExerciseTemplateTablesToDatabase.Designer.cs  20241229211738_AddExerciseTemplateTablesToDatabase.cs  20250109024530_ChangeExerciseTemplatesTable.Designer.cs  20250109024530_ChangeExerciseTemplatesTable.cs  ApplicationDBContextModelSnapshot.cs
SpinTrainer/REPOSITORY/SQLiteMigrations/: 20241220190631_SQLiteInitialCreate.Designer.cs  20241220190631_SQLiteInitialCreate.cs  20241228205832_RemoveEnergyZoneColumnAndAddResistancePercentageColumnToSessionExercisesTable.Designer.cs  20241228205832_RemoveEnergyZoneColumnAndAddResistancePercentageColumnToSessionExercisesTable.cs  20241229205415_AddExerciseTemplateTablesToDatabase.Designer.cs  20241229205415_AddExerciseTemplateTablesToDatabase.cs  20250109024111_ChangeExercisesTemplateTable.Designer.cs  20250109024111_ChangeExercisesTemplateTable.cs  SQLiteDBContextModelSnapshot.cs
SpinTrainer/REPOSITORY/SessionRepository/: ISessionRepository.cs  SessionRepository.cs
SpinTrainer/REPOSITORY/TempDatabaseRepository/: ITempDatabaseRepository.cs  TempDatabaseRepository.cs
SpinTrainer/REPOSITORY/UserRepository/: IUserRepository.cs  UserRepository.cs
SpinTrainer/SpinningTrainerTV/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpinningTrainerTV.csproj
SpinTrainer/SpinningTrainerTV/DPadNavigation/: IPageKeyDown.cs
SpinTrainer/SpinningTrainerTV/Socket/: DeviceResponder.cs
SpinTrainer/SpinningTrainerTV/ViewModelsTV/: ConnectionViewModelTV.cs  PlaySessionViewModelTV.cs  RequestUserPINViewModelTV.cs  SelectUserViewModelTV.cs  SessionFinalResultsViewModelTV.cs  SessionListViewModelTV.cs  SplashScreenViewModelTV.cs  ViewModelBaseTV.cs  ViewModelCommandTV.cs
SpinTrainer/SpinningTrainerTV/ViewTV/: ConnectionViewTV.xaml  ConnectionViewtv.xaml.cs  PlaySessionViewTV.xaml  PlaySessionViewTV.xaml.cs  RequestUserPINViewTV.xaml  RequestUserPINViewTV.xaml.cs  SelectUserViewTV.xaml  SelectUserViewTV.xaml.cs  SessionFinalResultsViewTV.xaml  SessionFinalResultsViewTV.xaml.cs  SessionListViewTV.xaml  SessionListViewTV.xaml.cs  SplashScreenViewTV.xaml  SplashScreenViewTV.xaml.cs
(+183 files in other folders)
