<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENTITYS\ENTITYS.csproj" />
    <ProjectReference Include="..\REPOSITORY\REPOSITORY.csproj" />
    <ProjectReference Include="..\SERVICES\UTILITIES.csproj" />
  </ItemGroup>

</Project>
