<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SpinningTrainerTV</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SpinningTrainerTV</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.spinningtrainertv</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <RunAOTCompilation>True</RunAOTCompilation>
	  <PublishTrimmed>True</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\icono.png" Color="White" ForegroundScale="0.65"/>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Exercises\correrenmontana.png" />
	  <MauiImage Include="Resources\Images\Exercises\escaladadepie.png" />
	  <MauiImage Include="Resources\Images\Exercises\escaladasentado.png" />
	  <MauiImage Include="Resources\Images\Exercises\planosentado.png" />
	  <MauiImage Include="Resources\Images\Exercises\saltos1.png" />
	  <MauiImage Include="Resources\Images\Exercises\saltos2.png" />
	  <MauiImage Include="Resources\Images\Exercises\saltosenmontana1.png" />
	  <MauiImage Include="Resources\Images\Exercises\saltosenmontana2.png" />
	  <MauiImage Include="Resources\Images\Exercises\sprintsenmontana1.png" />
	  <MauiImage Include="Resources\Images\Exercises\sprintsenmontana2.png" />
	  <MauiImage Include="Resources\Images\Exercises\sprintsenplano1.png" />
	  <MauiImage Include="Resources\Images\HandsPositions\hp1.jpeg" />
	  <MauiImage Include="Resources\Images\HandsPositions\hp2.5.jpeg" />
	  <MauiImage Include="Resources\Images\HandsPositions\hp2.jpeg" />
	  <MauiImage Include="Resources\Images\HandsPositions\hp3.jpeg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Exercises\planodepie.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Exercises\sprintsenplano2.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AathifMahir.Maui.MauiIcons.FontAwesome" Version="4.0.0" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="3.0.1" />
		<PackageReference Include="Sebarslan.Maui.NullableDateTimePicker" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BUSINESS\SERVICES.csproj" />
	  <ProjectReference Include="..\ENTITYS\ENTITYS.csproj" />
	  <ProjectReference Include="..\REPOSITORY\REPOSITORY.csproj" />
	  <ProjectReference Include="..\SERVICES\UTILITIES.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ViewTV\ConnectionViewtv.xaml.cs">
	    <DependentUpon>ConnectionViewTV.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewTV\SessionListViewTV.xaml.cs">
	    <DependentUpon>SessionListViewTV.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewTV\RequestUserPINViewTV.xaml.cs">
	    <DependentUpon>RequestUserPINViewTV.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewTV\PlaySessionViewTV.xaml.cs">
	    <DependentUpon>PlaySessionViewTV.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewTV\SelectUserViewTV.xaml.cs">
	    <DependentUpon>SelectUserViewTV.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewTV\SplashScreenViewTV.xaml.cs">
	    <DependentUpon>SplashScreenViewTV.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ViewTV\ConnectionViewTV.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTV\SessionListViewTV.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTV\PlaySessionViewTV.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTV\SelectUserViewTV.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTV\SplashScreenViewTV.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
