<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpinningTrainer.Views.ConnectionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Background="{StaticResource PrimaryDark}">

    <ScrollView>
        <StackLayout Padding="30,0,30,0">
            <!--  Encabezado  -->
            <Label
                Margin="5,50,5,0"
                HorizontalOptions="Center"
                SemanticProperties.Description="Conexión Base de Datos"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Conexión BD" />

            <!--  Nombre del Servidor  -->
            <Label
                Margin="0,25,0,0"
                HorizontalOptions="Start"
                SemanticProperties.Description="Dirección IP del Servidor"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Servidor" />

            <Frame Margin="0,5,0,0">
                <Entry
                    x:Name="entNombreServidor"
                    IsEnabled="{Binding EnableServerNameEntry}"
                    Placeholder="Dirección IP del Servidor"
                    Text="{Binding ServerName}" />
            </Frame>

            <!--  Nombre de Base de Datos  -->
            <Label
                Margin="0,25,0,0"
                HorizontalOptions="Start"
                SemanticProperties.Description="Base de Datos"
                SemanticProperties.HeadingLevel="Level3"
                Style="{StaticResource SubHeadline}"
                Text="Base de Datos" />

            <Frame Margin="0,5,0,0">
                <Entry
                    x:Name="entNombreBaseDatos"
                    IsEnabled="{Binding EnableDatabaseNameEntry}"
                    Placeholder="Nombre de la Base de Datos"
                    Text="{Binding DatabaseName}" />
            </Frame>

            <!--  Usuario de la Base de Datos  -->
            <Label
                Margin="0,25,0,0"
                HorizontalOptions="Start"
                SemanticProperties.Description="Usuario"
                SemanticProperties.HeadingLevel="Level3"
                Style="{StaticResource SubHeadline}"
                Text="Usuario" />

            <Frame Margin="0,5,0,0">
                <Entry
                    x:Name="entUsuario"
                    IsEnabled="{Binding EnableUsernameEntry}"
                    Placeholder="Usuario de la Base de Datos"
                    Text="{Binding UserName}" />
            </Frame>

            <!--  Contraseña del Usuario  -->
            <Label
                Margin="0,25,0,0"
                HorizontalOptions="Start"
                SemanticProperties.Description="Clave"
                SemanticProperties.HeadingLevel="Level3"
                Style="{StaticResource SubHeadline}"
                Text="Clave" />

            <Frame Margin="0,5,0,0">
                <Entry
                    x:Name="entClave"
                    IsEnabled="{Binding EnablePasswordEntry}"
                    IsPassword="True"
                    Placeholder="Clave del Usuario"
                    Text="{Binding Password}" />
            </Frame>

            <!--  Boton para Verificar conexión  -->
            <Button
                x:Name="btnVerificarConexion"
                Margin="0,50,0,0"
                Background="{StaticResource Primary}"
                Command="{Binding CheckConnectionCommand}"
                IsVisible="{Binding NotConnectionCheked}"
                Text="Verificar Conexión" />

            <!--  Carga mientras se verifica la conexción  -->
            <ActivityIndicator
                x:Name="aiConexionVerificandose"
                Margin="0,20,0,0"
                IsRunning="{Binding CheckingConnection}"
                IsVisible="True"
                Color="White" />

            <!--  Boton para guardar conexión  -->
            <Button
                x:Name="btnGuardarConexion"
                Margin="0,20,0,0"
                Background="{StaticResource Primary}"
                Command="{Binding SaveConnectionCommand}"
                IsVisible="{Binding ConnectionChecked}"
                Text="Guardar Conexión" />
        </StackLayout>
    </ScrollView>
</ContentPage>